<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2">
    <!-- 定义一个文本框，使用绝对定位 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_y="260dp"
        android:layout_x="55dp"
        android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:textColor="#ff5557"
        android:gravity="center"
        android:width="250dp"
        android:hint="name"
        android:textSize="20dp"
        android:id="@+id/name_login"
        android:height="40dp"
        android:background="#9f9f9f" />
    <!-- 定义一个文本框，使用绝对定位 -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:width="250dp"
        android:height="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_login"
        android:password="true"
        android:hint="code"
        android:textSize="20dp"
        android:textColor="#ff5557"
        android:gravity="center"
        android:id="@+id/code_login"
        android:background="#9f9f9f" />
    <!-- 定义一个按钮，使用绝对定位 -->
    </LinearLayout>
    <Button
        android:id="@+id/bn6"
        android:layout_x="70dp"
        android:layout_y="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登   录"
        android:onClick="login"/>

    <Button
        android:id="@+id/bn7"
        android:layout_x="200dp"
        android:layout_y="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注   册"
        android:onClick="register"/>

</AbsoluteLayout>
