<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/back6">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TY"
        android:textSize="35dp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:orientation="vertical"
        android:id="@+id/tabHost">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="原名：谭越"
            android:id="@+id/textView2" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="37dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="效力队伍："
            android:id="@+id/textView3" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:text="WA"
            android:id="@+id/button" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="所在赛区："
            android:id="@+id/textView4" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="LPL"
            android:id="@+id/button2"
            android:layout_weight="0.04" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="担任位置：ADC"
            android:id="@+id/textView5" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="代表英雄："
            android:id="@+id/textView6" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:src="@drawable/luxian"/>
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="获得荣誉：国服第一ADC                     "
        android:id="@+id/textView7" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:src="@drawable/ty" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="评价：凭着他绝对的统治力，ty让ADC的定义产生了革命性的改变。。"
        android:id="@+id/textView8" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>