<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8604ff">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="欢迎你"
        android:textSize="80px"
        android:textStyle="italic"
        android:layout_y="50px"
        />
    <ListView
        android:id="@+id/MyListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_y="275px"
        ></ListView>

</AbsoluteLayout>