<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bac">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:background="@drawable/head_shape"
        android:scaleType="centerInside"
        android:src="@drawable/ig"
        android:layout_x="22dp"
        android:layout_y="127dp" />

    <TextView
        android:textSize="20dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/usr1"
        android:layout_y="160dp"
        android:layout_x="160dp"
        android:textStyle="bold"
        android:textColor="#80ff58" />

    <ListView
        android:id="@+id/MyListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_y="700px"
        android:background="#67ffffff"></ListView>

</AbsoluteLayout>